<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 300px;
            height: 150px;
            border: 2px solid;
            overflow: visible;
        }

        .container2 {
            background-color: rgb(222, 252, 207);
            width: 300px;
            height: 150px;
            border: 2px solid;
            overflow: hidden;
        }

        .container3 {
            background-color: rgb(209, 232, 255);
            width: 300px;
            height: 150px;
            border: 2px solid;
            overflow: scroll
        }

        .container4 {
            background-color: rgb(255, 191, 177);
            width: 300px;
            height: 150px;
            border: 2px solid;
            overflow: auto
        }

        .shadowbox {
            width: 30em;
            border: 2px solid #000000;
            box-shadow: 3px 3px 3px #575151;
            padding: 8px 12px;
            background-image: linear-gradient(180deg);

        }
    </style>
</head>

<body>

    <h1>Overflow visible</h1>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat rerum odio, deserunt ipsam similique
        cumque. Saepe ipsam, eum provident culpa deleniti quos temporibus impedit maxime facilis neque reprehenderit
        eligendi, commodi similique fugiat consectetur nihil, excepturi aliquid iste at libero. Ipsa nisi ipsum nobis
        quisquam necessitatibus eos sequi minus explicabo!

    </div>
    <br>
    <h1>Overflow hidden</h1>
    <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat rerum odio, deserunt ipsam similique
        cumque. Saepe ipsam, eum provident culpa deleniti quos temporibus impedit maxime facilis neque reprehenderit
        eligendi, commodi similique fugiat consectetur nihil, excepturi aliquid iste at libero. Ipsa nisi ipsum nobis
        quisquam necessitatibus eos sequi minus explicabo!

    </div>
    <br>
    <h1>Overflow scroll</h1>
    <div class="container3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat rerum odio, deserunt ipsam similique
        cumque. Saepe ipsam, eum provident culpa deleniti quos temporibus impedit maxime facilis neque reprehenderit
        eligendi, commodi similique fugiat consectetur nihil, excepturi aliquid iste at libero. Ipsa nisi ipsum nobis
        quisquam necessitatibus eos sequi minus explicabo!

    </div>
    <br>
    <h1>Overflow auto</h1>
    <h4>Similar to scroll, but it adds scrollbars only when necessary</h4>
    <div class="container4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat rerum odio, deserunt ipsam similique
        cumque. Saepe ipsam, eum provident culpa deleniti quos temporibus impedit maxime facilis neque reprehenderit
        eligendi, commodi similique fugiat consectetur nihil, excepturi aliquid iste at libero. Ipsa nisi ipsum nobis
        quisquam necessitatibus eos sequi minus explicabo!

    </div>
    <br>
    <h1>Shadowbox</h1>
    <div class="shadowbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci fugiat rerum odio, deserunt ipsam similique
        cumque. Saepe ipsam, eum provident culpa deleniti quos temporibus impedit maxime facilis neque reprehenderit
        eligendi, commodi similique fugiat consectetur nihil, excepturi aliquid iste at libero. Ipsa nisi ipsum nobis
        quisquam necessitatibus eos sequi minus explicabo!        

    </div>

</body>

</html>