<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;
        }

        .bgcolor1 {
            background-color: lightgray;
        }

        .bgcolor2 {
            background-color: rgb(245, 225, 164);
        }

        .text-right {
            text-align: right;
        }

        .text-right>a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h1 class="container">Student list</h1>
    <div class="container text-right">        
        <a href="./create.html" class="text-right">Add</a>
        <tr>
        </tr>
        <table>
            <tr class="bgcolor2">
                <td>ID</td>
                <td>Name</td>
                <td>Mobile</td>
                <td>Picture</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Lily</td>
                <td>0911-111-111</td>
                <td><img src="https://picsum.photos/id/36/80/80" alt="" srcset="">
                </td>
            </tr>

            <tr class="bgcolor1">
                <td>2</td>
                <td>Jacob</td>
                <td>0912-222-222</td>
                <td><img src="https://picsum.photos/id/46/80/80" alt="" srcset=""></td>
            </tr>

            <tr>
                <td>3</td>
                <td>Amy</td>
                <td>0913-333-333</td>
                <td><img src="https://picsum.photos/id/56/80/80" alt="" srcset=""></td>
            </tr>

            <tr class="bgcolor1">
                <td>4</td>
                <td>Ted</td>
                <td>0914-444-444</td>
                <td><img src="https://picsum.photos/id/45/80/80" alt="" srcset=""></td>
            </tr>

            <tr>
                <td>5</td>
                <td>Ryan</td>
                <td>0915-555-555</td>
                <td><img src="https://picsum.photos/id/36/80/80" alt="" srcset=""></td>
            </tr>

            <tr class="bgcolor1">
                <td>6</td>
                <td>Oled</td>
                <td>0916-666-666</td>
                <td><img src="https://picsum.photos/id/13/80/80" alt="" srcset=""></td>
            </tr>

            <tr>
                <td>7</td>
                <td>Coco</td>
                <td>0917-777-777</td>
                <td><img src="https://picsum.photos/id/7/80/80" alt="" srcset=""></td>
            </tr>

            <tr class="bgcolor1">
                <td>8</td>
                <td>Vic</td>
                <td>0918-888-888</td>
                <td><img src="https://picsum.photos/id/17/80/80" alt="" srcset=""></td>
            </tr>

            <tr>
                <td>9</td>
                <td>Micky</td>
                <td>0919-999-999</td>
                <td><img src="https://picsum.photos/id/31/80/80" alt="" srcset=""></td>
            </tr>

            <tr class="bgcolor1">
                <td>10</td>
                <td>David</td>
                <td>0920-000-000</td>
                <td><img src="https://picsum.photos/id/77/80/80" alt="" srcset=""></td>
            </tr>

        </table>

    </div>

</body>

</html>