<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1025px) {
            /* 大型螢幕的樣式 */

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: lightblue;
                width: 90%;
                margin: auto;
                height: 100vh;
            }

            .item {
                border: 3px solid black;
                width: 30%;
                height: 300px;
                background-color: lightgray;
            }
        }

        @media (min-width: 769px) and (max-width: 1024px) {
            /* 中型螢幕的樣式 */

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(119, 129, 133);
                width: 100%;
                margin: auto;
                /* height: 80vh; */
            }

            .item {
                border: 3px solid black;
                width: 80%;
                height: 250px;
                background-color: lightgray;
                margin-bottom: 30px;
            }
        }

        @media (max-width: 768px) {
            /* 小型螢幕的樣式 */

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                background-color: lightpink;
                width: 100%;
                margin: auto;
                /* height: 80vh; */
            }

            .item {
                border: 3px solid black;
                width: 80%;
                height: 200px;
                background-color: lightgray;
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
    </div>
</body>

</html>