<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP scrollTrigger</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' />
  <style>
    section {
      height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    section:nth-child(odd) {
      background: lightblue;
    }

    section:nth-child(even) {
      background: lightgrey;
      justify-content: center;
    }

    section h2 {
      position: absolute;
      left: 0;
      top: 0;
    }

    .box {
      width: 100px;
      height: 100px;
      color: white;
      font-size: 2rem;
      background: darkgrey;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <section></section>
  <section id="section01">
    <h2>1.設定 trigger</h2>
    <div class="box a1">a1</div>
  </section>

  <section></section>

  <section id="section02">
    <h2>2.設定 toggleActions</h2>
    <div class="box b1">b1</div>
    <div class="box b2 mt-5">b2</div>
  </section>

  <section></section>

  <!-- bootstrap -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
  </script>
  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- 引入 gsap 主程式 -->
  <script src="./gsap/gsap.js"></script>
  <!-- 引入 scrollTrigger plugin -->
  <script src="./gsap/ScrollTrigger.js"></script>

  <script>
    // 註冊套件
    gsap.registerPlugin(ScrollTrigger);
    const tween1 = gsap.to('.a1', {
      /*
      start 與 end
      1. 第一數值為 trigger 的位置，第二數值為滾動軸的位置
      2. 值可為 top、center、bottom 或是數字(100px,50%)，也可以是相對數字(+=100,-=50)
      */
      scrollTrigger: {
        trigger: '.a1',
        // start: 'top bottom', // 預設
        // end: 'bottom top',   // 預設

        start: 'center center',
        end: 'bottom top',
        // markers: true
      },
      x: '85vw',
      duration: 3,
      ease: 'none'
    })

    // 2.設定 toggleActions
    const tween2 = gsap.to('.b1', {
      scrollTrigger: {
        trigger: '.b1',
        start: 'top center',
        end: 'bottom 20%',
        markers: true,
        toggleActions: 'play pause resume reverse',
        /*
        值可為 play,pause,resume,reverse,restart,reset,complete,none
        onEnter => 第一次綠碰綠 scroller-start 碰到 start
        onLeave => 第一次紅碰紅 scroller-end 碰到 end
        onEnterBack => 往回時紅碰紅 scroller-end 碰到 end
        onEnterBack => 往回時綠碰綠 scroller-start 碰到 start
        */
      },
      x: '85vw',
      duration: 3,
      ease: 'none'
    })
  </script>
</body>

</html>