<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP timeline</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.css' />
  <style>
    body {
      padding-bottom: 500px;
    }

    h2 {
      margin: 20px 0;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6,
    .box7,
    .box8,
    .box9,
    .box10,
    .box11,
    .box12,
    .box13,
    .box14,
    .box15,
    .box16,
    .box17,
    .box18,
    .box19,
    .box20 {
      width: 50px;
      height: 50px;
      background: black;
      margin: 5px;
    }

    .box2 {
      background-color: red;
    }

    .box3 {
      background-color: green;
    }

    .box4 {
      background-color: blue;
    }

    .box5 {
      background-color: pink;
    }

    .box6 {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>tween 與 timeline 差異</h1>
    <h2>使用tween製作佇列動畫</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <hr>

    <h2>使用timeline製作佇列動畫</h2>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    <hr>

    <h2>defaults設定</h2>
    <p>補接動畫屬性值相同時，會有重複不必要的程式碼</p>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <p>使用 defaults，讓程式碼更加簡潔</p>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>

    <hr>

    <h2>timeline的vars物件設定</h2>
    <p>vars 除了可以設定 defaults，還可以設定一些與補間動畫相同的屬性</p>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>

  </div>
  <!-- bootstrap -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.js'></script>
  </script>
  <!-- jQuery -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js'></script>
  <!-- 引入 gsap 主程式 -->
  <script src="./gsap/gsap.js"></script>
  <script>
    // 使用tween 製作佇列動畫
    // 可以使用 delay 來完成 但調動一個 其餘的也要跟著調整
    gsap.to('.box1', {
      x: 500, duration: 1
    })
    gsap.to('.box2', {
      x: 500, duration: 1, delay: 1
    })
    gsap.to('.box3', {
      x: 500, duration: 1, delay: 2
    })

    // 使用 timeline 製作佇列動畫
    //timeline 是一種用來組織動畫的方式，用來管理動畫排序
    const tl1 = gsap.timeline()

    tl1
      .to('.box4', { x: 500, duration: 1 })
      .to('.box5', { x: 500, duration: 1 })
      .to('.box6', { x: 500, duration: 1 })

    const tl2 = gsap.timeline()
    tl2
      .to('.box7', { x: 150, duration: 1, ease: 'back' })
      .to('.box8', { x: 250, duration: 1, ease: 'back' })
      .to('.box9', { x: 350, duration: 1, ease: 'back' })

    const tl3 = gsap.timeline({
      defaults: {
        duration: 1,
        ease: 'back'
      }
    })

    tl3
      .to('.box10', { x: 150 })
      .to('.box11', { x: 200 })
      .to('.box12', { x: 250 })

    // 使用 timeline 的 vars 物件設定
    const tl4 = gsap.timeline({
      defaults: {
        duration: 1,
        ease: 'power1.back'
      },
      repeat: 2,
      repeatDelay: 1, // 重複播放的延遲
      delay: 1,
      repeatRefresh: true,
      onstart(p1, p2) {
        console.log(p1, p2);
      },
      onStartParams: ['時間軸動畫開始', 'helloworld!'],
      onComplete: function (p1, p2) {
        console.log(p1, p2)
      },
      onCompleteParams: ['時間軸動畫結束', 'helloworld!'],
      onUpdate(p1, p2) {
        // console.log(p1, p2, this.progress().toFixed2(2)))
        $('.progress-bar').css({
          width: this.totalProgress() * 100 + '%'
        })
      },
      onUpdateParams: ['時間軸動畫更新', 'KaiFu'],
    })

    tl4
      .to('.box13', { x: '+=100' })
      .to('.box14', { x: '+=150' })
      .to('.box15', { x: '+=200' })
  </script>
</body>

</html>