<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../image/0101.jpg);
        }

        header {
            font-size: 18px;
            font-family: '標楷體';
            color: #FF0000;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        .container-top {
            display: flex;
            justify-content: space-around;
        }

        .container-main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .main-title {
            width: 100%;
            font-family: '標楷體';
            font-size: 16px;
            color: #800000;
        }

        .main-left {
            width: 70%;
        }

        .main-right {
            width: 30%;
            padding-top: 100px;
        }

        .main-content1 {
            font-family: '標楷體';
            font-size: 16px;
            color: #0000FF;
        }

        .main-content2 {
            font-family: '標楷體';
            font-size: 16px;
            color: #FF0000;
        }

        .main-content3 {
            font-family: '標楷體';
            font-size: 16px;
            color: #00FF00;
        }

        .main-content4 {
            font-family: '標楷體';
            font-size: 16px;
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        吉他社近期活動公告
    </header>
    <br>
    <nav>
        <div>
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
        <div>
            <a href="./guitar_learning.html">吉他社教學內容</a>
        </div>
    </nav>
    <br>
    <div class="container-top">
        <a href="#date1">九月十六日</a>
        <a href="#date2">十月三十一日</a>
        <a href="#date3">十二月二十五日</a>
        <a href="#date4">元月一日</a>
    </div>
    <br>
    <div class=" container-main">
        <div class="main-title">
            近期活動
        </div>
        <div class="main-left main-content1" id="date1">
            日期：九月十六日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>
        </div>
        <div class="main-right">
            <a href="#">TOP</a>
        </div>
        <div class="main-left main-content2" id="date2">
            日期：十月三十一日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>
        </div>
        <div class="main-right">
            <a href="#">TOP</a>
        </div>
        <div class="main-left main-content3" id="date3">
            日期：十二月二十五日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>
        </div>
        <div class="main-right">
            <a href="#">TOP</a>
        </div>
        <div class="main-left main-content4" id="date4">
            日期：元月一日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>
        </div>
        <div class="main-right">
            <a href="#">TOP</a>
        </div>

    </div>
</body>

</html>