<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        header,
        .container,
        footer,
        .aside,
        .aside-top,
        .aside-bottom,
        .main,
        .main-top,
        .main-bottom {
            border: 1px solid black;
        }

        header {
            width: 1000px;
            height: 65px;
            border-bottom: none;
        }

        .container {
            width: 1000px;
            height: calc(768px - 65px - 20px);
            display: flex;
            border: none;
        }

        .aside {
            width: 215px;
            height: 100%;
            border: none;
            text-align: center;
            align-items: center;
        }

        .aside-top {
            width: 100%;
            height: calc(100% - 25px);
            border-right: none;
        }

        .aside-title {
            width: 100%;
            height: calc(100% - 25px);
            border-right: none;
        }

        .aside-top>p {
            border: none;
            font-family: '標楷體';
            font-size: 24px;
            text-decoration: underline;
            color: #FF00FF;
            text-align: center;
        }

        .aside-box {
            border: 1px black solid;
            border-radius: 5px;
            /* margin-bottom: 5px; */
            background-image: url(../image/menu1.png);
            width: 200px;
            height: 35px;
            text-align: center;
            margin: auto;
            margin-top: 5px;
            padding-top: 5px;
        }

        .aside-box:hover {
            border: 1px black solid;
            border-radius: 5px;
            /* margin-bottom: 5px; */
            background-image: url(../image/menu2.png);
            width: 200px;
            height: 35px;
            text-align: center;
            margin: auto;
            margin-top: 5px;
            padding-top: 5px;
        }

        .aside-box>a {
            font-family: '標楷體';
            font-size: 16px;
            color: black;
            text-decoration: none;
        }

        .aside-bottom {
            width: 100%;
            height: 25px;
            border-right: none;
            border-top: none;
            font-family: '標楷體';
            font-size: 16px;
            color: black;
        }

        .main {
            width: calc(100% - 215px);
            height: 100%;
            border: none;
        }

        .main-top {
            width: 100%;
            height: 29px;
            font-family: '標楷體';
            font-size: 24px;
        }

        .main-bottom {
            width: 100%;
            height: calc(768px - 65px - 29px - 20px);
            border-top: none;
        }

        footer {
            width: 1000px;
            height: 20px;
            border-top: none;
            text-align: center;
            font-family: '標楷體';
            font-size: 16px;
            color: black;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html"><img src="../image/logo.png" alt="國立科技高中校園社團介紹網"></a>
        </a>
    </header>
    <div class="container">
        <div class="aside">
            <div class="aside-top">
                <p class="">社團介紹</p>
                <div class="aside-box">
                    <a href="./guitar_history.html" target="myIframe">吉他社</a>
                </div>
                <div class="aside-box">
                    <a href="">熱舞社</a>
                </div>
                <div class="aside-box">
                    <a href="">棒球社</a>
                </div>
                <div class="aside-box">
                    <a href="">羽球社</a>
                </div>
                <div class="aside-box">
                    <a href="">足球社</a>
                </div>
                <div class="aside-box">
                    <a href="">童軍社</a>
                </div>
            </div>
            <div class="aside-bottom">
                最近更新日期：2023/11/29
            </div>
        </div>
        <div class="main">
            <div class="main-top">
                <marquee behavior="" direction="">「歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與」</marquee>
            </div>
            <div class="main-bottom">
                <iframe src="./main.html" frameborder="0" name="myIframe"></iframe>
            </div>
        </div>
    </div>
    <footer class="footer">
        網頁設計及維護：19黃彥昌
    </footer>
</body>

</html>