<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社近期活動公告</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
            background-repeat: repeat;
        }

        header {
            color: #FF0000;
            font-family: '標楷體';
            font-size: 18px;
            text-align: center;
        }

        .container {
            background-image: url(./images/0101.jpg);
            background-repeat: repeat;
        }

        .container>p {
            color: #FF0000;
            font-family: '標楷體';
            font-size: 16px;
            text-align: left;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <header class="header">
        吉他社近期活動公告
    </header>
    <br>
    <div class="contianer">
        <nav>
            <a href="./index.html" target="_top">回社團介紹首頁</a>
            <a href="./guitar_history.html">吉他社社史</a>
            <a href="./guitar_learning.html">吉他社教學內容</a>
        </nav>
        <br>
        <nav>
            <a href="./index.html" target="_top">回社團介紹首頁</a>
            <a href="./guitar_history.html">吉他社社史</a>
            <a href="./guitar_learning.html">吉他社教學內容</a>
            <a href="./guitar_learning.html">吉他社教學內容</a>
        </nav>
    </div>
</body>

</html>