<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body {
            background-image: url(./images/0101.jpg);
            background-repeat: repeat;
        }

        header {
            color: #00FFFF;
            font-family: '標楷體';
            font-size: 18px;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        .container-main {
            font-family: '標楷體';
        }

        .container-main>a:hover {
            font-family: '標楷體';
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <br>
    <div class="container">
        <nav>
            <a href="./index.html" target="_top">回社團介紹首頁</a>
            <a href="./guitar_history.html">吉他社社史</a>
            <a href="./guitar_learning.html">吉他社教學內容</a>
        </nav>
        <br>
        <br>
        <div class="container-main">
            <a href="">基礎樂理<br></a>
            <br>
            <a href="">常用之吉他技巧<br></a>
            <br>
            <a href="">音程介紹以及音程表內容<br></a>
            <br>
            <a href="">節奏型態<br></a>
            <br>
            <a href="">和絃及級數和絃<br></a>
            <br>
            <a href="">和絃公式<br></a>
            <br>
            <a href="">轉位複合<br></a>
            <br>
            <a href="">調音法<br></a>
            <br>
            <a href="">吉他的保養<br></a>
            <br>
            <a href="">如何轉調<br></a>
            <br>
        </div>
    </div>

</body>

</html>