<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        header,
        .container,
        footer,
        .aside,
        .aside-top,
        .aside-bottom,
        .main,
        .main-top,
        .main-bottom {
            border: 1px solid black;
        }

        .container {
            width: 1000px;
            height: calc(768px - 65px - 20px);
        }

        .aside {
            width: 215px;
            height: calc(768px - 65px - 20px);
            border-left: none;
            border-top: none;
        }

        .aside-top {
            width: 215px;
            height: calc(100% - 25px);
            border-right: none;
            border-left: none;
            border-top: none;
        }

        .aside-box {
            background-image: url(./images/menu1.png);
            font-family: '標楷體';
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #000000;
            border: 1px solid black;
            border-radius: 3px;
            margin-top: 5px;
            padding-top: 5px;
            width: 200px;
            height: 35px;
            margin: auto;
        }

        .aside-title {
            font-family: '標楷體';
            font-size: 24px;
            text-align: center;
            text-decoration: underline;
            color: #FF00FF;
        }

        .aside-bottom {
            width: 215px;
            height: 25px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網"></a>
    </header>
    <div class="container">
        <div class="aside">
            <div class="aside-top">
                <div class="aside-title">
                    社團介紹
                </div>
                <div class="aside-box">
                    <a href="">吉他社</a>
                </div>
                <div class="aside-box">
                    <a href="">熱舞社</a>
                </div>
                <div class="aside-box">
                    <a href="">棒球社</a>
                </div>
                <div class="aside-box">
                    <a href="">羽球社</a>
                </div>
                <div class="aside-box">
                    <a href="">足球社</a>
                </div>
                <div class="aside-box">
                    <a href="">童軍社</a>
                </div>
            </div>
            <div class="aside-bottom">
            </div>
        </div>
        <div class="main">
            <div class="main-top">

            </div>
            <div class="main-footer">

            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>