<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-box {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        header {
            width: 1024px;
            height: 65px;
            border: 1px black solid
        }

        .container {
            height: calc(100% - 65px - 20px);
            display: flex;
        }

        .aside {
            width: 215px;
            border: 1px black solid;
            display: flex;
            flex-direction: column;
        }

        .aside-top {
            width: 100%;
            height: calc(100% - 25px);
            border: 1px black solid;
            display: flex;
        }

        .aside-bottom {
            width: 100%;
            height: 25px;
            border: 1px black solid
        }

        .main {
            width: calc(100% - 215px);
            display: flex;
            flex-direction: column;
        }

        .main-top {
            height: 29px;
            border: 1px black solid;
        }

        .main-bottom {
            height: calc(100% - 29px);
            border: 1px black solid;
        }

        footer {
            height: 20px;
            text-align: center;
            font-family: '標楷體';
            color: #000000;
            font-size: 16px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container-box">
        <header>
            <a href=""><img src="" alt=""></a>
        </header>
        <div class="container">
            <div class="aside">
                <div class="aside-top">
                    <div class="aside-title">

                    </div>
                    <div class="aside-box">
                        <a href=""></a>
                    </div>
                    <div class="aside-box">

                    </div>
                    <div class="aside-box">

                    </div>
                    <div class="aside-box">

                    </div>
                    <div class="aside-box">

                    </div>
                    <div class="aside-box">

                    </div>
                </div>
                <div class="aside-bottom">
                    12/07
                </div>
            </div>
            <div class="main">
                <div class="main-top">
                    <marquee behavior="" direction=""></marquee>
                </div>
                <div class="main-bottom">
                    <iframe src="" frameborder="0" name="myIframe"></iframe>
                </div>
            </div>
        </div>
        <footer>
            網頁設計及維護：19黃彥昌
        </footer>
    </div>
</body>

</html>