<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            transition: 0.7s;
        }

        .box:hover {
            /* width: 600px; */
            transform: scale(1.3);
        }

        .bg-blue {
            background-color: lightblue;
            transform: rotate(45deg);
        }

        .bg-pink {
            background-color: lightpink;
            transform: rotate(-20deg);
        }

        div>img {
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            justify-content: space-around;
            height: 70vh;
        }
    </style>
</head>
<br>
<br>
<br>
<br>
    <div class="container">
        <div class="box bg-blue">
            <img src="https://picsum.photos/id/667/400/300" alt="" srcset="">
        </div>
        <div class="box bg-pink">
            <img src="https://picsum.photos/id/560/400/300" alt="" srcset="">
        </div>
    </div>
</body>

</html>