<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            font-size: 22px;
        }

        table,
        tr,
        td,
        th {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .text-center {
            text-align: center;
        }

        .text-end {
            text-align: right;
            margin-right: 200px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">User List</h1>
        <div class="text-end">
            <a href="../user/create.html"><button type="button">新增</button></a>
        </div>
        <table>
            <tr>
                <th width="15%">Id</th>
                <th width="15%">Account</th>
                <th>Operate</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="../user/edit.html">Alonso</a></td>
                <td>
                    <a href="../user/edit.html?id=1">
                        <button type="button" style="margin-bottom:3px;">編輯</button>
                    </a>
                    <a href="../../api/user/del.php">
                        <button type="button" style="margin-bottom:3px;">刪除</button>
                    </a>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>