<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            font-size: 30px;
            border-collapse: collapse;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        /* , means每個都會選到 */
        table,
        tr,
        td {
            color: black;
            border: 5px solid black;
        }

        td {
            background-color: rgb(190, 209, 222);
            width: 100px;
            height: 100px;
        }

        h1 {
            text-align: center
        }
    </style>
</head>

<body>
    <h1>課表</h1>
    <table>
        <tr class="s1">
            <td>節數</td>
            <td>一</td>
            <td>二</td>
            <td>三</td>
            <td>四</td>
            <td>五</td>
        </tr>
        <tr class="s2">
            <td>早自習0750~0830</td>
            <td colspan="6"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr class="s3">
            <td>第一節0840~0920</td>
            <td rowspan="2">國語<br>劉展華</td>
            <td colspan="3">數學<br>劉展華</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td>國語<br>劉展華</td>
        </tr>
        <tr class="s3">
            <td>第二節0930~1010</td>
            <!-- <td>國語劉展華</td> -->
            <td>自然<br>黃新民</td>
            <td>音樂<br>萬巧如</td>
            <td>國語<br>劉展華</td>
            <td>彈性<br>劉展華</td>
        <tr class="s4">
            <td>第三節1030~1110</td>
            <td>數學<br>劉展華</td>
            <td>健康<br>潘文欽</td>
            <td>國語<br>劉展華</td>
            <td>鄉土<br>魏士欽</td>
            <td rowspan="2">自然<br>黃新民</td>
        <tr class="s4">
            <td>第四節1120~1200</td>
            <td>英語<br>黃定宜</td>
            <td>彈性<br>劉展華</td>
            <td>社會<br>劉展華</td>
            <td>英語<br>黃定宜</td>
            <!-- <td></td> -->
        <tr class="s5">
            <td>午休時間1200~1320</td>
            <td colspan="5"></td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        <tr class="s6">
            <td>第五節1330~1410</td>
            <td>社會<br>劉展華</td>
            <td rowspan="2">美勞<br>許文杰</td>
            <td rowspan="3"></td>
            <td rowspan="3">綜合<br>劉展華</td>
            <td>體育<br>潘文欽</td>
        <tr class="s7">
            <td>第六節1420~1500</td>
            <td>體育<br>潘文欽</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td>國語<br>劉展華</td>
        <tr class="8">
            <td>第七節1520~1600</td>
            <td colspan="2">彈性<br>劉展華</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td>社會<br>劉展華</td>
    </table>