<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡單的Navbar示例</title>
    <style>
        /* 導覽條的樣式 */
        .navbar {
            position: fixed;
            background-color: #333;
            /* 背景顏色 */
            overflow: sticky;
        }

        /* 導覽條內的連結樣式 */
        .navbar a {
            float: left;
            display: inline-flexbox;
            color: rgb(255, 255, 255);
            /* 文本顏色 */
            text-align: center;
            padding: 15px 199.7px;
            /* 上下左右填充 */
            text-decoration: none;
            /* 移除底線 */
        }

        /* 鼠標懸停時的連結樣式 */
        .navbar a:hover {
            background-color: #ddd;
            /* 鼠標懸停時的背景顏色 */
            color: black;
            /* 鼠標懸停時的文本顏色 */
        }

        body {
            background-color: #e3e3e3; /* 背景颜色 */
        }

        .container {
            /* width: 300px; */
            /* height: 300px; */
            width: 100%;
            height: 95vh;
        }

        table,
        tr,
        td,
        iframe {
            margin: 0 auto;
            text-align: center;
        }

        .table-image {
            width: 550px;
            /* 设置图片宽度 */
            height: 550px;
            /* 设置图片高度 */
        }
    </style>
</head>

<body>
    <!-- 導覽條 -->

    <div class="navbar">
        <a href="#home">回頂端</a>
        <a href="#home">電影列表</a>
        <a href="#Youtube">預告片</a>
        <a href="#Map">哪裡可以找到我們</a>
    </div>
    <br id="home">
    <!-- 內容部分 -->
    <div class="container">

        <form>
            <br>
            <fieldset>
                <!-- 這裡可以放置網站內容 -->
                <legend>
                    <h2 id="Movie">電影列表</h2>

                </legend>
                <table>
                    <tr>
                        <td><img src="01.jpg" class="table-image"><br>歷久不衰的傳奇！《灌籃高手》</td>
                        <td><img src="02.jpg" class="table-image"><br>還沒入坑嗎？《鬼滅之刃》</td>
                        <td><img src="03.jpg" class="table-image"><br>長大再看一遍才懂！《神隱少女》</td>
                    </tr>
                </table>
            </fieldset>
            <fieldset>
                <legend>
                    <h2 id="Youtube">預告片</h2>
                </legend>
                <table>
                    <tr>
                        <td><iframe width="560" height="315"
                                src="https://www.youtube.com/embed/5A14l63zjcI?si=KjwQ3vwZIwfrR5Jj"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </td>
                        <td><iframe width="560" height="315"
                                src="https://www.youtube.com/embed/5A14l63zjcI?si=KjwQ3vwZIwfrR5Jj"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </td>

                        <td><iframe width="560" height="315"
                                src="https://www.youtube.com/embed/5A14l63zjcI?si=KjwQ3vwZIwfrR5Jj"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>

            </fieldset>
            <fieldset>
                <legend>
                    <h2 id="Map">哪裡可以找到我們</h2>
                </legend>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14460.450610669686!2d121.50273985!3d25.03025075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1697001224372!5m2!1szh-TW!2stw"
                    width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.796179550983!2d121.41972577613329!3d25.04099013800861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bf82526ba9%3A0x6e95d14c11132e5!2z5piO5b-X56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1697001506395!5m2!1szh-TW!2stw"
                    width="550" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                </table>
            </fieldset>

    </div>


</body>

</html>