<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動畫練習</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .my-container {
            height: 80vh;
            background-color: rgb(63, 141, 0);
            position: relative;
        }

        /* .box {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 300px;
            height: 300px;
            background-color: rgb(196, 199, 101);
        } */

        .my-animation {
            position: absolute;
            animation-name: example;
            animation-duration: 10s;
            animation-fill-mode: forwards;
        }

        @keyframes example {
            0% {
                left: -200px;
                bottom: -240px;
            }

            25% {
                /* transform: rotate(90deg); */
                background-color: brown;
            }

            50% {
                left: 1800px;
                bottom: 1100px;
                background-color: lightpink;
                /* transform: rotate(360deg); */
            }

            75% {
                background-color: brown;
                /* transform: rotate(180deg); */
            }

            100% {
                left: -500px;
                bottom: -240px;
            }
        }
    </style>

</head>

<body>
    <div class="container my-container mt-5">
        <div class="row">
            <div class="col box">
                <div class="box my-animation d-flex justify-content-center align-items-center">
                    <div style="width: 300px;padding-bottom:119%;position:relative;"><iframe
                            src="https://giphy.com/embed/xTiTnet7xRv1GPTShi" width="100%" height="100%"
                            style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>