<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
        }

        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            color: rgb(26, 24, 24);
        }

        td {
            width: 450px;
            height: 180px;
            /* width: 30%; */
            background-color: white;
        }

        h1 {
            text-align: center
        }

        .blue {
            background-color: aquamarine;
        }

        .grey {
            background-color: rgb(173, 162, 162);
        }

        .large-text {
            font-size: 50px;
            /* 设置字体大小为50像素 */
        }

        .small-text {
            font-size: 25px;
            /* 设置字体大小为25像素 */
        }
    </style>

</head>

<body>
    <h1 class="large-text">獲利模式</h1>
    <table>
        <tr>
            <td class="blue small-text" rowspan="2" colspan="2">Key<br>Partners<br>關鍵合作夥伴</td>
            <!-- <td>2</td> -->
            <td colspan="2">Key<br>Activities<br>關鍵活動</td>
            <!-- <td>4</td> -->
            <td class="blue small-text" rowspan="2" colspan="2">Value<br>Proposition<br>價值主張</td>
            <!-- <td>6</td> -->
            <td colspan="2">Customer<br>Relationships<br>顧客關係</td>
            <!-- <td>8</td> -->
            <td class="blue small-text" rowspan="2" colspan="2">Customer<br>Segment<br>目標客層</td>
            <!-- <td>10</td> -->

        </tr>
        <tr>
            <!-- <td>11</td> -->
            <!-- <td>12</td> -->
            <td colspan="2">Key<br>Resources<br>關鍵資源</td>
            <!-- <td>14</td> -->
            <!-- <td>15</td> -->
            <!-- <td>16</td> -->
            <td colspan="2">Channels<br>通路</td>
            <!-- <td>18</td> -->
            <!-- <td>19</td> -->
            <!-- <td>20</td> -->
        </tr>
        <tr>
            <td class="grey small-text" colspan="5">Cost<br>Structure<br>成本結構</td>
            <!-- <td>22</td> -->
            <!-- <td>23</td> -->
            <!-- <td>24</td> -->
            <!-- <td>25</td> -->
            <td class="grey small-text" colspan="5">Revenue<br>Streams<br>收益流</td>
            <!-- <td>27</td> -->
            <!-- <td>28</td> -->
            <!-- <td>29</td> -->
            <!-- <td>30</td> -->
        </tr>

    </table>

</body>

</html>