<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(-135deg, rgb(60, 231, 80), #7aa0f2, #069f7b);
            background-size: 200% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100vh;
            margin-top: 3vh;
        }

        .text-center {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="display-4 text-center">Create 新增</p>
        <br>
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label fs-3">Date 填表日期</label>
                <input type="date" class="form-control" id="exampleInputDate" aria-describedby="dateHelp">
            </div>
            <div class="mb-3">
                <label for="img" class="form-label fs-3">Img 照片電子檔</label>
                <input type="file" class="form-control" id="img" aria-describedby="fileHelp">
            </div>
            <div class="mb-3">
                <label for="imgdes" class="form-label fs-3">Description 描述</label>
                <textarea class="form-control" id="imgdes" rows="3"></textarea>
                <!-- textarea標籤並用rows去控制欄位長度 -->
            </div>
            <div class="mb-3">
                <label for="price" class="form-label fs-3">Price 價錢</label>
                <input type="text" class="form-control" id="price">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label fs-3">Unit 單位</label>
                <input type="text" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp">
            </div>
        </form>
    </div>
    <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary">送出</button>
    </div>

</body>

</html>