<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(-135deg, rgb(201, 201, 201), #d1a8a8, #06bc92);
            background-size: 300% 400%;
            animation: gradient 17s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .text-center {
            margin: auto;
        }

        .table-text-middle td,
        .table-text-middle th {
            text-align: center;
            vertical-align: middle;
            border: 3px solid rgb(124, 124, 124);
        }
    </style>
</head>

<body>

    <div class="container mt-2 text-center">
        <p class="display-3">Hover Rows</p>
        <p>The .table-hover class enables a hover state (grey background on mouse over) on table rows:</p>
        <div class="text-end">
            <button type="button" class="btn btn-success mb-3">Add</button>
        </div>
        <table class="table table-dark table-striped table-text-middle">
            <thead>
                <tr>
                    <th>id</th>
                    <th width="20%">img</th>
                    <th>desc</th>
                    <th>price</th>
                    <th width="5%">unit</th>
                    <th>oprate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://picsum.photos/id/98/100/100?grayscale" alt=""></td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>100</td>
                    <td>元</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Del</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://picsum.photos/id/908/100/100?grayscale" alt=""></td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>150</td>
                    <td>元</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Del</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="https://picsum.photos/id/598/100/100?grayscale" alt=""></td>
                    <td>Lorem ipsum dolor sit amet.</td>
                    <td>170</td>
                    <td>元</td>
                    <td>
                        <button type="button" class="btn btn-warning">Edit</button>
                        <button type="button" class="btn btn-danger">Del</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>