<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 選單 -->
    <div class="container">
        <img src="./images/pic01.png" alt="" srcset="">
    </div>

    <!-- 新商品 -->
    <div class="container">
        <img src="./images/pic02.png" alt="" srcset="">
    </div>

    <div class="container">
        <img src="./images/pic02.png" alt="" srcset="">
    </div>

    <div class="container">
        <img src="./images/pic02.png" alt="" srcset="">
    </div>

    <!-- apple watch -->
    <div class="container">
        <img src="./images/pic03.png" alt="" srcset="">
    </div>

    <div class="container">
        <img src="" alt="" srcset="">
    </div>


    <!-- youtube -->
    <div class="container">
        <h3>youtube .....</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/L0MK7qz13bU?si=Nd-0Z-n55UY39D1c"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>


    <div class="container">
        <img src="./images/pic03.png" alt="" srcset="">

    </div>

</body>

</html>