<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>
    <!-- 單行註解 -->
    <!-- ctrl + / -->

    <!-- 多行註解 -->
    <!-- <h1>This is a Heading</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h3>
    <h6>Lorem ipsum dolor sit amet.</h2> -->

        ctrl + c / ctrl + v
        alt + shift 拖曳

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, iusto? <br>
</body>

</html>