<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }
    </style>
</head>

<body>
    Hello world :)) <br>

    <h1>Let It Go </h1>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/L0MK7qz13bU?si=Nd-0Z-n55UY39D1c"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <br>

    作詞：Kristen Anderson-Lopez 作曲：Robert Lopez <br>

    The snow glows white on the mountain tonight <br>
    Not a footprint to be seen <br>
    A kingdom of isolation and it looks like I’m the queen <br>
    The wind is howling like this swirling storm inside <br>
    Couldn’t keep it in, heaven knows I tried <br>

    Don’t let them in, don’t let them see <br>
    Be the good girl you always have to be <br>
    Conceal, don’t feel, don’t let them know <br>
    Well now they know <br>

    Let it go, let it go <br>
    Can’t hold it back anymore <br>
    Let it go, let it go <br>
    Turn away and slam the door <br>
    I don’t care what they’re going to say <br>
    Let the storm rage on <br>
    The cold never bothered me anyway. <br>

    It’s funny how some distance <br>
    Makes everything seems small <br>
    And the fears that once controlled me <br>
    Can’t get to me at all <br>

    It’s time to see what I can do <br>
    To test the limits and break through <br>
    No right, no wrong, no rules for me, <br>
    I’m free <br>

    Let it go, let it go <br>
    I am one with the wind and sky <br>
    Let it go, let it go, <br>
    You’ll never see me cry <br>
    Here I stand and Here I’ll stay <br>
    Let the storm rage on… <br>

    My power flurries through the air into the ground <br>
    My soul is spiraling in frozen fractals all around <br>
    And one thought crystallizes like an icy blast <br>
    I’m never going back <br>
    The past is in the past <br>

    Let it go, let it go <br>
    And I’ll rise like the break of dawn <br>
    Let it go, let it go <br>
    That perfect girl is gone <br>
    Here I stand in the light of day <br>
    Let the storm rage on <br>
    The cold never bothered me anyway <br>


</body>

</html>