<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            background-color: #b88787;
            height: 10vh;
        }

        .nav {
            background-color: bisque;
            nav-left: auto;
        }

        .nav>a {
            text-decoration: none;
            color: rgb(0, 0, 0);

        }

        .container {
            background-color: lightblue;
            height: 80vh;
            width: 80%;
            margin: auto;
        }

        .footer {
            text-align: center;
        }
    </style>

</head>

<body>
    <header class="header">
        <h1>索引</h1>
    </header>

    <nav class="nav">
        <a href="#item1">產品1</a>
        <a href="#item2">產品2</a>
        <a href="#item3">產品3</a>
    </nav>

    <main>
        <div id="item1"></div>
        <section class="container">
            <h3>產品A</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ipsa itaque. Culpa numquam dolore dolorem
                perspiciatis assumenda inventore voluptas eveniet!
            </p>
        </section>

        <br>
        <hr><br>

        <div id="item2"></div>
        <section class="container">
            <h3>產品2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ipsa itaque. Culpa numquam dolore dolorem
                perspiciatis assumenda inventore voluptas eveniet!
            </p>
        </section>

        <br>
        <hr><br>

        <div id="item3"></div>
        <section class="container">
            <h3>產品3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, ipsa itaque. Culpa numquam dolore dolorem
                perspiciatis assumenda inventore voluptas eveniet!
            </p>
        </section>
    </main>
    <footer class="footer">
        版權宣告 Lorem ipsum dolor sit amet.
    </footer>
</body>

</html>