<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA歌詞</title>
    <style>
        .container {
            text-align: center;
            background-image: url(./01.png);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 650px;

        }

        .box1>h1 {

            color: rgb(216, 152, 68);
        }

        .box1>h2 {
            color: rgb(216, 152, 68);
        }

        .box1>h3 {
            color: rgb(216, 152, 68);
        }

        .box2>h1 {
            color: rgb(4, 7, 196);
        }

        .box2>h2 {
            color: rgb(4, 7, 196);
        }

        .box2>h3 {
            color: rgb(4, 7, 196);
        }

        .box3>h1 {
            color: rgb(224, 7, 7);
        }

        .box3>h2 {
            color: rgb(224, 7, 7);
        }

        .box3>h3 {
            color: rgb(224, 7, 7);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container box1">

            <h1>心酸(HEARTBREAK)</h1>
            <h2>作詞：施人誠</h2>
            <h3>作曲：丁世光</h3>
            <p>
                走不完的長巷 原來也就那麼長<br>
                跑不完的操場 原來小成這樣<br>

                時間的手 翻雲覆雨了什麼<br>
                從我手中 奪走了什麼<br>

                閉上眼看 十六歲的夕陽 美得像我們一樣<br>
                邊走邊唱 天真浪漫勇敢 以為能走到遠方<br>

                我們曾相愛 想到就心酸<br>

                人潮拍打上岸 一波波歡快的浪<br>
                校門口老地方 我是等候堤防<br>

                牽妳的手 人群裡慢慢走<br>
                我們手中 藏有全宇宙<br>

                閉上眼看 最後那顆夕陽 美得像一個遺憾<br>
                輝煌哀傷 青春兵荒馬亂 我們潦草地離散<br>
                明明愛阿 卻不懂怎麼辦 讓愛強韌不折斷<br>
                為何生命 不准等人成長 就可以修正過往<br>
                我曾擁有妳 真叫我心酸<br>
            </p>
        </div>

        <br>
        <hr>

    </div>
    <div class="container">
        <div class="container box2">
            <h1>耳朵(DEAF IN LOVE)</h1>
            <h2>作詞：姚若龍</h2>
            <h3>作曲：陳小霞</h3>
            <p>
                太親密的關係像不像海底<br>
                看著溫柔的草美麗的魚<br>
                屏息太久一瞬間快不能呼吸<br>
                秘密會不會是某種氧氣<br>
                有沒有一種孤僻能被允許<br>
                當著最愛的人面無表情<br>
                躲在自己的世界混亂或整理<br>
                就是單純地不想被干預<br>
                翻完我的簡訊我的信<br>
                能不能順便翻翻我的心情<br>
                我們有隔間不同的心靈<br>
                所以有動線不同的情緒<br>
                當愛情只剩嘴巴少了耳朵<br>
                就變得妳只相信妳猜測的<br>
                當感應在你我之間不再流動<br>
                該怎麼說 沒死不代表活著<br>
                當愛情只剩眼睛少了耳朵<br>
                就變得妳只看到妳怕看的<br>
                我努力越解釋妳越流淚激動<br>
                但有些事 不仔細聽不會懂<br>
                翻完我的簡訊我的信<br>
                能不能順便翻翻我的心情<br>
                我們有隔間不同的心靈<br>
                所以有動線不同的情緒<br>
                當愛情只剩嘴巴少了耳朵<br>
                就變得妳只相信妳猜測的<br>
                當感應在你我之間不再流動<br>
                該怎麼說 沒死不代表活著<br>
                當愛情只剩眼睛少了耳朵<br>
                就變得妳只看到妳怕看的<br>
                我努力越解釋妳越流淚激動<br>
                但有些事 不仔細聽不會懂<br>
            </p>
        </div>
        <br>
        <hr>

    </div>
    <div class="container">
        <div class="container box3">
            <h1>想自由</h1>
            <h2>作詞：姚若龍</h2>
            <h3>作曲：鄭楠</h3>
            <p> 每個人都缺乏什麼　我們才會瞬間就不快樂<br>
                單純很難　包袱很多　已經很勇敢　還是難過<br>

                許多事情都有選擇　只是往往事後我才懂得<br>
                情緒很煩　說話很衝　人和人的溝通　有時候沒有用<br>

                或許只有妳　懂得我　所以妳沒逃脫<br>
                　一邊在淚流　一邊緊抱我　小聲地說　多麼愛我<br>
                只有妳　懂得我　就像被困住的野獸　在摩天大樓　渴求　自由<br>

                一路嗅著追著美夢　爬上屋頂意外跌得好重<br>
                不覺得痛　是覺得空　城市的幻影　有千百種<br>

                就算愛也會變冷的　可是現在抱的妳是暖的<br>
                我不曉得　我不捨得　為將來的難測　就放棄這一刻<br>

                在摩天大樓　渴求　自由<br>
            </p>
        </div>
    </div>

</body>

</html>